SECRET_KEY='z)sl3_ut-(1v#7$t=u-r1^zx@%-bib5d9*z+00^kb=9mwxus2='
DEBUG=False
DB_NAME='award'
DB_USER='austin'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1